<?xml version="1.0"?>
<font>
  <info face="Roboto Mono" size="86" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="86" base="68" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="robot56_0.png" />
  </pages>
  <chars count="99">
    <char id="0" x="1022" y="55" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="2" x="42" y="71" width="3" height="1" xoffset="-1" yoffset="85" xadvance="43" page="0" chnl="15" />
    <char id="9" x="42" y="73" width="3" height="1" xoffset="-1" yoffset="85" xadvance="43" page="0" chnl="15" />
    <char id="13" x="46" y="73" width="3" height="1" xoffset="-1" yoffset="85" xadvance="43" page="0" chnl="15" />
    <char id="32" x="46" y="71" width="3" height="1" xoffset="-1" yoffset="85" xadvance="43" page="0" chnl="15" />
    <char id="33" x="249" y="57" width="10" height="53" xoffset="16" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="34" x="869" y="108" width="19" height="17" xoffset="12" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="35" x="260" y="57" width="41" height="52" xoffset="1" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="36" x="153" y="0" width="34" height="67" xoffset="5" yoffset="8" xadvance="43" page="0" chnl="15" />
    <char id="37" x="401" y="0" width="41" height="54" xoffset="1" yoffset="15" xadvance="43" page="0" chnl="15" />
    <char id="38" x="443" y="0" width="39" height="54" xoffset="3" yoffset="15" xadvance="43" page="0" chnl="15" />
    <char id="39" x="889" y="108" width="7" height="17" xoffset="17" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="40" x="0" y="0" width="20" height="75" xoffset="12" yoffset="10" xadvance="43" page="0" chnl="15" />
    <char id="41" x="21" y="0" width="20" height="75" xoffset="11" yoffset="10" xadvance="43" page="0" chnl="15" />
    <char id="42" x="692" y="108" width="35" height="35" xoffset="5" yoffset="25" xadvance="43" page="0" chnl="15" />
    <char id="43" x="543" y="108" width="37" height="38" xoffset="3" yoffset="25" xadvance="43" page="0" chnl="15" />
    <char id="44" x="857" y="108" width="11" height="20" xoffset="12" yoffset="60" xadvance="43" page="0" chnl="15" />
    <char id="45" x="174" y="166" width="28" height="5" xoffset="7" yoffset="43" xadvance="43" page="0" chnl="15" />
    <char id="46" x="955" y="108" width="11" height="10" xoffset="17" yoffset="59" xadvance="43" page="0" chnl="15" />
    <char id="47" x="272" y="0" width="29" height="56" xoffset="8" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="48" x="675" y="0" width="35" height="54" xoffset="4" yoffset="15" xadvance="43" page="0" chnl="15" />
    <char id="49" x="102" y="125" width="21" height="52" xoffset="7" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="50" x="0" y="76" width="36" height="53" xoffset="2" yoffset="15" xadvance="43" page="0" chnl="15" />
    <char id="51" x="923" y="0" width="33" height="54" xoffset="3" yoffset="15" xadvance="43" page="0" chnl="15" />
    <char id="52" x="545" y="55" width="38" height="52" xoffset="2" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="53" x="109" y="70" width="34" height="53" xoffset="6" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="54" x="144" y="70" width="34" height="53" xoffset="4" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="55" x="735" y="55" width="36" height="52" xoffset="3" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="56" x="711" y="0" width="35" height="54" xoffset="5" yoffset="15" xadvance="43" page="0" chnl="15" />
    <char id="57" x="179" y="68" width="34" height="53" xoffset="4" yoffset="15" xadvance="43" page="0" chnl="15" />
    <char id="58" x="174" y="124" width="12" height="41" xoffset="18" yoffset="28" xadvance="43" page="0" chnl="15" />
    <char id="59" x="124" y="124" width="14" height="52" xoffset="16" yoffset="28" xadvance="43" page="0" chnl="15" />
    <char id="60" x="761" y="108" width="32" height="32" xoffset="5" yoffset="29" xadvance="43" page="0" chnl="15" />
    <char id="61" x="823" y="108" width="33" height="20" xoffset="5" yoffset="35" xadvance="43" page="0" chnl="15" />
    <char id="62" x="728" y="108" width="32" height="32" xoffset="6" yoffset="29" xadvance="43" page="0" chnl="15" />
    <char id="63" x="991" y="0" width="32" height="54" xoffset="6" yoffset="15" xadvance="43" page="0" chnl="15" />
    <char id="64" x="384" y="56" width="40" height="52" xoffset="2" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="65" x="302" y="57" width="40" height="52" xoffset="2" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="66" x="952" y="55" width="35" height="52" xoffset="5" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="67" x="599" y="0" width="37" height="54" xoffset="3" yoffset="15" xadvance="43" page="0" chnl="15" />
    <char id="68" x="661" y="55" width="36" height="52" xoffset="5" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="69" x="68" y="130" width="33" height="52" xoffset="6" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="70" x="34" y="130" width="33" height="52" xoffset="6" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="71" x="561" y="0" width="37" height="54" xoffset="3" yoffset="15" xadvance="43" page="0" chnl="15" />
    <char id="72" x="880" y="55" width="35" height="52" xoffset="4" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="73" x="0" y="130" width="33" height="52" xoffset="5" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="74" x="37" y="76" width="35" height="53" xoffset="3" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="75" x="623" y="55" width="37" height="52" xoffset="5" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="76" x="988" y="55" width="33" height="52" xoffset="6" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="77" x="772" y="55" width="35" height="52" xoffset="4" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="78" x="916" y="55" width="35" height="52" xoffset="4" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="79" x="523" y="0" width="37" height="54" xoffset="3" yoffset="15" xadvance="43" page="0" chnl="15" />
    <char id="80" x="808" y="55" width="35" height="52" xoffset="6" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="81" x="196" y="0" width="39" height="62" xoffset="3" yoffset="15" xadvance="43" page="0" chnl="15" />
    <char id="82" x="844" y="55" width="35" height="52" xoffset="6" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="83" x="637" y="0" width="37" height="54" xoffset="3" yoffset="15" xadvance="43" page="0" chnl="15" />
    <char id="84" x="465" y="55" width="39" height="52" xoffset="2" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="85" x="73" y="71" width="35" height="53" xoffset="4" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="86" x="505" y="55" width="39" height="52" xoffset="2" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="87" x="343" y="56" width="40" height="52" xoffset="2" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="88" x="584" y="55" width="38" height="52" xoffset="3" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="89" x="425" y="55" width="39" height="52" xoffset="2" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="90" x="698" y="55" width="36" height="52" xoffset="3" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="91" x="42" y="0" width="16" height="70" xoffset="14" yoffset="9" xadvance="43" page="0" chnl="15" />
    <char id="92" x="302" y="0" width="28" height="56" xoffset="8" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="93" x="59" y="0" width="16" height="70" xoffset="13" yoffset="9" xadvance="43" page="0" chnl="15" />
    <char id="94" x="794" y="108" width="28" height="28" xoffset="8" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="95" x="967" y="108" width="33" height="5" xoffset="5" yoffset="68" xadvance="43" page="0" chnl="15" />
    <char id="96" x="939" y="108" width="15" height="10" xoffset="14" yoffset="15" xadvance="43" page="0" chnl="15" />
    <char id="97" x="331" y="110" width="34" height="40" xoffset="5" yoffset="29" xadvance="43" page="0" chnl="15" />
    <char id="98" x="331" y="0" width="34" height="55" xoffset="5" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="99" x="224" y="117" width="35" height="40" xoffset="4" yoffset="29" xadvance="43" page="0" chnl="15" />
    <char id="100" x="366" y="0" width="34" height="55" xoffset="4" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="101" x="260" y="110" width="35" height="40" xoffset="4" yoffset="29" xadvance="43" page="0" chnl="15" />
    <char id="102" x="236" y="0" width="35" height="56" xoffset="5" yoffset="12" xadvance="43" page="0" chnl="15" />
    <char id="103" x="783" y="0" width="34" height="54" xoffset="4" yoffset="29" xadvance="43" page="0" chnl="15" />
    <char id="104" x="957" y="0" width="33" height="54" xoffset="5" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="105" x="214" y="63" width="34" height="53" xoffset="6" yoffset="15" xadvance="43" page="0" chnl="15" />
    <char id="106" x="128" y="0" width="24" height="69" xoffset="7" yoffset="15" xadvance="43" page="0" chnl="15" />
    <char id="107" x="747" y="0" width="35" height="54" xoffset="5" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="108" x="818" y="0" width="34" height="54" xoffset="6" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="109" x="366" y="109" width="38" height="39" xoffset="3" yoffset="29" xadvance="43" page="0" chnl="15" />
    <char id="110" x="405" y="109" width="33" height="39" xoffset="5" yoffset="29" xadvance="43" page="0" chnl="15" />
    <char id="111" x="187" y="122" width="36" height="40" xoffset="4" yoffset="29" xadvance="43" page="0" chnl="15" />
    <char id="112" x="853" y="0" width="34" height="54" xoffset="5" yoffset="29" xadvance="43" page="0" chnl="15" />
    <char id="113" x="888" y="0" width="34" height="54" xoffset="4" yoffset="29" xadvance="43" page="0" chnl="15" />
    <char id="114" x="472" y="108" width="27" height="39" xoffset="11" yoffset="29" xadvance="43" page="0" chnl="15" />
    <char id="115" x="296" y="110" width="34" height="40" xoffset="5" yoffset="29" xadvance="43" page="0" chnl="15" />
    <char id="116" x="139" y="124" width="34" height="48" xoffset="4" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="117" x="439" y="108" width="32" height="39" xoffset="6" yoffset="30" xadvance="43" page="0" chnl="15" />
    <char id="118" x="581" y="108" width="37" height="38" xoffset="3" yoffset="30" xadvance="43" page="0" chnl="15" />
    <char id="119" x="500" y="108" width="42" height="38" xoffset="1" yoffset="30" xadvance="43" page="0" chnl="15" />
    <char id="120" x="619" y="108" width="37" height="38" xoffset="3" yoffset="30" xadvance="43" page="0" chnl="15" />
    <char id="121" x="483" y="0" width="39" height="54" xoffset="2" yoffset="30" xadvance="43" page="0" chnl="15" />
    <char id="122" x="657" y="108" width="34" height="38" xoffset="5" yoffset="30" xadvance="43" page="0" chnl="15" />
    <char id="123" x="102" y="0" width="25" height="69" xoffset="11" yoffset="12" xadvance="43" page="0" chnl="15" />
    <char id="124" x="188" y="0" width="7" height="67" xoffset="18" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="125" x="76" y="0" width="25" height="69" xoffset="11" yoffset="12" xadvance="43" page="0" chnl="15" />
    <char id="126" x="897" y="108" width="41" height="14" xoffset="1" yoffset="40" xadvance="43" page="0" chnl="15" />
  </chars>
</font>
