<?xml version="1.0"?>
<font>
  <info face="Roboto Mono" size="13" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="13" base="10" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="robot10_0.png" />
  </pages>
  <chars count="99">
    <char id="0" x="253" y="4" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="2" x="150" y="18" width="3" height="1" xoffset="-1" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="9" x="166" y="18" width="3" height="1" xoffset="-1" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="13" x="162" y="18" width="3" height="1" xoffset="-1" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="32" x="158" y="18" width="3" height="1" xoffset="-1" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="33" x="217" y="9" width="3" height="8" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="34" x="114" y="18" width="4" height="3" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="35" x="133" y="0" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="36" x="31" y="0" width="7" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="37" x="76" y="0" width="8" height="8" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="38" x="141" y="0" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="39" x="253" y="0" width="2" height="3" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="40" x="0" y="0" width="4" height="12" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="41" x="5" y="0" width="4" height="12" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="42" x="79" y="19" width="7" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="43" x="233" y="9" width="7" height="6" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="44" x="119" y="18" width="3" height="3" xoffset="1" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="45" x="143" y="18" width="6" height="1" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="46" x="154" y="18" width="3" height="1" xoffset="2" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="47" x="70" y="0" width="5" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="48" x="205" y="0" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="49" x="211" y="9" width="5" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="50" x="134" y="9" width="6" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="51" x="141" y="9" width="6" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="52" x="157" y="0" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="53" x="245" y="0" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="54" x="155" y="9" width="6" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="55" x="8" y="13" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="56" x="16" y="12" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="57" x="162" y="9" width="6" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="58" x="75" y="19" width="3" height="6" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="59" x="221" y="9" width="3" height="8" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="60" x="94" y="18" width="6" height="5" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="61" x="107" y="18" width="6" height="3" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="62" x="87" y="18" width="6" height="5" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="63" x="169" y="9" width="6" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="64" x="24" y="12" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="65" x="32" y="11" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="66" x="40" y="11" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="67" x="48" y="10" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="68" x="56" y="10" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="69" x="64" y="10" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="70" x="72" y="10" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="71" x="80" y="9" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="72" x="88" y="9" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="73" x="204" y="9" width="6" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="74" x="176" y="9" width="6" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="75" x="96" y="9" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="76" x="104" y="9" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="77" x="112" y="9" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="78" x="85" y="0" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="79" x="93" y="0" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="80" x="101" y="0" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="81" x="56" y="0" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="82" x="109" y="0" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="83" x="117" y="0" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="84" x="125" y="0" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="85" x="149" y="0" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="86" x="165" y="0" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="87" x="173" y="0" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="88" x="181" y="0" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="89" x="189" y="0" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="90" x="197" y="0" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="91" x="27" y="0" width="3" height="11" xoffset="2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="92" x="64" y="0" width="5" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="93" x="22" y="0" width="4" height="11" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="94" x="101" y="18" width="5" height="4" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="95" x="135" y="18" width="7" height="1" xoffset="0" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="96" x="131" y="18" width="3" height="2" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="97" x="48" y="19" width="6" height="6" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="98" x="213" y="0" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="99" x="55" y="19" width="6" height="6" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="100" x="183" y="9" width="6" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="101" x="0" y="22" width="7" height="6" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="102" x="48" y="0" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="103" x="120" y="9" width="6" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="104" x="148" y="9" width="6" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="105" x="221" y="0" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="106" x="39" y="0" width="5" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="107" x="190" y="9" width="6" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="108" x="229" y="0" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="109" x="241" y="9" width="7" height="6" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="110" x="249" y="9" width="6" height="6" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="111" x="225" y="9" width="7" height="6" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="112" x="237" y="0" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="113" x="127" y="9" width="6" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="114" x="69" y="19" width="5" height="6" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="115" x="16" y="21" width="7" height="6" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="116" x="197" y="9" width="6" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="117" x="62" y="19" width="6" height="6" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="118" x="24" y="21" width="7" height="6" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="119" x="32" y="20" width="7" height="6" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="120" x="8" y="22" width="7" height="6" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="121" x="0" y="13" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="122" x="40" y="20" width="7" height="6" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="123" x="16" y="0" width="5" height="11" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="124" x="45" y="0" width="2" height="10" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="125" x="10" y="0" width="5" height="11" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="126" x="123" y="18" width="7" height="2" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
  </chars>
</font>
